# RickAndMortyApi

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: CharacterAdapter.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapi/api/: ApiService.kt  CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapi/data/api/: ApiService.kt
app/src/main/java/com/example/rickandmortyapi/data/model/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapi/di/: App.kt  AppModule.kt
app/src/main/java/com/example/rickandmortyapi/module/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/network/model/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragment/: CharacterDetailFragment.kt  CharacterFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmortyapi/utils/: App.kt  Resource.kt  UiExt.kt
app/src/main/res/layout/: fragment_character.xml  fragment_character_detail.xml  item_character.xml  item_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
